# 82044_Modul13

./: build.gradle
complete/src/main/: AndroidManifest.xml
complete/src/main/java/com/example/android/whileinuselocation/: MainActivity.kt
